# tflite-audiodemo-android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/google/euphonia/trainableswitches/audiodemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/euphonia/trainableswitches/audiodemo/: AudioDemoView.java  AudioDemoView.kt  MainActivity.kt  Plotter.java  Plotter.kt  ProbabilitiesAdapter.kt  SoundClassifier.kt  Utils.java  Utils.kt
app/src/main/ml/: labels.txt  metadata.json
app/src/main/res/layout/: activity_main.xml  item_probability.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/google/euphonia/trainableswitches/audiodemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
